[app]
proxy_enabled    = yes
proxy_server     = custproxy.openbet
proxy_port       = 8080
proxy_user       = shazleto
proxy_pass       = SETME
proxy_url        = http://%(proxy_user)s:%(proxy_pass)s@%(proxy_server)s:%(proxy_port)s
http_debug_level = 0
http_debug_req   = True
port             = 36998
debug            = True
elevenrox_url    = /elevenRox

[jira]
jira_url         = https://jira.openbet.com
jira_sess_cookie = JSESSIONID
jira_csrf_cookie = atlassian.xsrf.token
jira_cookie_dom  = jira.openbet.com
auth_type        = basic
ticket_regexp    = ([A-Z][A-Z][A-Z]*)-([1-9][0-9]*)

[activity_stream]
# note setting results over 500 seems to ramdomly return nothing
results          = 500
debug_stream     = True
relevant_terms   = comment|Triage
no_act_retries   = 1

[tenrox_project_names]
BTF  = BF300 Investigation
BTFA = BF300 Investigation
COD  = COD300-Investigation
JEN  = JEN300 Investigation
KB   = SUP0006-Knowledge Base
SKY  = SKY300, Investigation
SLT  = SLT300, Investigation
SUP  = SUP0006-Problem Mgmt
